body {
  background-color: rgb(90, 126, 128);
  margin: 0;
  align-items: center;
}

.container {
  max-width: 1200px;
  padding: 3rem;
  margin: auto;
}

.header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-wrap: wrap;
  background-color: white;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0.5);
  padding: 0 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin: 0.5rem;
}

.form-group > label {
  color: #777;
  font-size: 0.75rem;
  margin-bottom: 0.25rem;
}

.btn:hover {
  background-color: hsl(200, 100%, 40%);
}

.btn {
  background-color: hsl(200, 100%, 50%);
  color: antiquewhite;
  padding: 0.5rem 1em;
  border-radius: 0.3rem;
  border: none;
  cursor: pointer;
}

.card-grid {
  display: grid;
  align-items: auto;
  grid-template-columns: 3fr 3fr 3fr 3fr;
  gap: 3rem;
}

.card {
  font-family: "Itim", cursive;
  font-weight: bolder;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 0.25rem;
  box-shadow: 0 0 5px 2px rgb(21, 95, 100);
  background-color: antiquewhite;
  color: rgb(90, 90, 90);
  transform-style: preserve-3d;
  transform: perspective(1000px) rotateY(var(--rotate-y, 0))
    translateY(var(--translate-y, 0));
  transition: 1s;
  cursor: pointer;
  padding: 1rem;
  overflow: clip;
}

.card:hover {
  --translate-y: -3px;
  box-shadow: 0 0 5px 3px rgb(0, 0, 0);
}

.card.toggle {
  --rotate-y: 180deg;
  box-shadow: 0 0 5px 2px antiquewhite;
  background-color: rgb(34, 61, 63);
  color: antiquewhite;
}

.card .front,
.card .back {
  position: absolute;
  padding: 1rem;
  backface-visibility: hidden;
}

.card.front {
  left: 0;
}

.card .back {
  transform: rotateY(180deg);
}

.flashcard-options {
  margin-top: 0.5rem;
}

.flashcard-option {
  margin-top: 0.25rem;
  color: #555;
  font-size: 0.75rem;
}

.flashcard-option:first-child {
  margin-top: 0;
}
